{
  "name": "arnold_app_v2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native": "4.0.0",
    "jest-expo": "23.0.0",
    "react-native-animatable": "^1.2.4",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPad Air\"",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "install": "^0.10.2",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-collapsible": "^0.9.0",
    "react-native-easy-grid": "^0.1.15",
    "react-native-onesignal": "^3.0.7",
    "react-native-render-html": "^3.5.2",
    "react-native-responsive-dimensions": "^1.0.2",
    "react-native-router-flux": "^4.0.0-beta.24",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  }
}
